	const LEEF ; 152
	const BLOSSOMOLE ; 153
	const BLOSSOMITE ; 154
	const FLAMBEAR ; 155
	const VOLBEAR ; 156
	const DYNABEAR ; 157
	const CRUZ ; 158
	const AQUA ; 159
	const AQUARIA ; 160
	const HOOTHOOT ; 161
	const HOOHOO ; 162
	const MAREEP ; 163
	const FLAAFFY ; 164
	const AMPHAROS ; 165
	const TRIFOX ; 166
	const TANGEL ; 167
	const GELANLA ; 168
	const RAYLEEP ; 169
	const QWILFISH ; 170
	const NUMPUFF ; 171
	const PICHU ; 172
	const CLEFFA ; 173
	const IGGLYBUFF ; 174
	const QUAGSIRE ; 175
	const NATU ; 176
	const XATU ; 177
	const GOLPPY ; 178
	const MARILL ; 179
	const SUNMOLA ; 180
	const ANCHORAGE ; 181
	const GROTESS ; 182
	const CROBAT ; 183
	const PARASY ; 184
	const SPINARAK ; 185
	const ARIADOS ; 186
	const SKARMORY ; 187
	const LYKWYSE ; 188
	const DOUNO ; 189
	const SUNFLORA ; 190
	const PHANPY ; 191
	const DONPHAN ; 192
	const TWINZ ; 193
	const GIRAFARIG ; 194
	const SMEARGLE ; 195
	const MEOWSY ; 196
	const RINRING ; 197
	const BELLBOYANT ; 198
	const POLITOED ; 199
	const SLOWKING ; 200
	const UNOWN ; 201
	const LEDYBA ; 202
	const TRIPSTAR ; 203
	const MINICORN ; 204
	const ESPEON ; 205
	const UMBREON ; 206
	const TURBANN ; 207
	const GRIMEY ; 208
	const REMORAID ; 209
	const OCTILLERY ; 210
	const GOHNG ; 211
	const HITMONTOP ; 212
	const PUDDI ; 213
	const LEFMEW ; 214
	const DANDEMEW ; 215
	const COTTOMEW ; 216
	const BALLERINE ; 217
	const SMOOCHUM ; 218
	const ELEKID ; 219
	const MAGBY ; 220
	const BELLOSSOM ; 221
	const BELMITT ; 222
	const MILTANK ; 223
	const BOMSEEL ; 224
	const DELIBIRD ; 225
	const KOTORA ; 226
	const RAITORA ; 227
	const MADAME ; 228
	const KURSTRAW ; 229
	const PANGSHI ; 230
	const MURKROW ; 231
	const BLISSEY ; 232
	const SCIZOR ; 233
	const PLUX ; 234
	const HOUNDOUR ; 235
	const HOUNDOOM ; 236
	const WOLFMAN ; 237
	const WARWOLF ; 238
	const PORYGON2 ; 239
	const LIKK ; 240
	const STEELIX ; 241
	const KINGDRA ; 242
	const RAI ; 243
	const EN ; 244
	const SUI ; 245
	const SNEASEL ; 246
	const HO_OH ; 247
	const TOGEPI ; 248
	const SNUBBULL ; 249
	const AIPOM ; 250
	const LEAFEON ; 251