	db "LEEF@@@@@@"
	db "BLOSSOMOLE"
	db "BLOSSOMITE"
	db "FLAMBEAR@@"
	db "VOLBEAR@@@"
	db "DYNABEAR@@"
	db "CRUZ@@@@@@"
	db "AQUA@@@@@@"
	db "AQUARIA@@@"
	db "HOOTHOOT@@"
	db "HOOHOO@@@@"
	db "MAREEP@@@@"
	db "FLAAFFY@@@"
	db "AMPHAROS@@"
	db "TRIFOX@@@@"
	db "TANGEL@@@@"
	db "GELANLA@@@"
	db "RAYLEEP@@@"
	db "QWILFISH@@"
	db "NUMPUFF@@@"
	db "PICHU@@@@@"
	db "CLEFFA@@@@"
	db "IGGLYBUFF@"
	db "QUAGSIRE@@"
	db "NATU@@@@@@"
	db "XATU@@@@@@"
	db "GOLPPY@@@@"
	db "MARILL@@@@"
	db "SUNMOLA@@@"
	db "ANCHORAGE@"
	db "GROTESS@@@"
	db "CROBAT@@@@"
	db "PARASY@@@@"
	db "SPINARAK@@"
	db "ARIADOS@@@"
	db "SKARMORY@@"
	db "LYKWYSE@@@"
	db "DOUNO@@@@@"
	db "SUNFLORA@@"
	db "PHANPY@@@@"
	db "DONPHAN@@@"
	db "TWINZ@@@@@"
	db "GIRAFARIG@"
	db "SMEARGLE@@"
	db "MEOWSY@@@@"
	db "RINRING@@@"
	db "BELLBOYANT"
	db "POLITOED@@"
	db "SLOWKING@@"
	db "UNOWN@@@@@"
	db "LEDYBA@@@@"
	db "TRIPSTAR@@"
	db "MINICORN@@"
	db "ESPEON@@@@"
	db "UMBREON@@@"
	db "TURBANN@@@"
	db "GRIMEY@@@@"
	db "REMORAID@@"
	db "OCTILLERY@"
	db "GOHNG@@@@@"
	db "HITMONTOP@"
	db "PUDDI@@@@@"
	db "LEFMEW@@@@"
	db "DANDEMEW@@"
	db "COTTOMEW@@"
	db "BALLERINE@"
	db "SMOOCHUM@@"
	db "ELEKID@@@@"
	db "MAGBY@@@@@"
	db "BELLOSSOM@"
	db "BELMITT@@@"
	db "MILTANK@@@"
	db "BOMSEEL@@@"
	db "DELIBIRD@@"
	db "KOTORA@@@@"
	db "RAITORA@@@"
	db "MADAME@@@@"
	db "KURSTRAW@@"
	db "PANGSHI@@@"
	db "MURKROW@@@"
	db "BLISSEY@@@"
	db "SCIZOR@@@@"
	db "PLUX@@@@@@"
	db "HOUNDOUR@@"
	db "HOUNDOOM@@"
	db "WOLFMAN@@@"
	db "WARWOLF@@@"
	db "PORYGON2@@"
	db "LIKK@@@@@@"
	db "STEELIX@@@"
	db "KINGDRA@@@"
	db "RAI@@@@@@@"
	db "EN@@@@@@@@"
	db "SUI@@@@@@@"
	db "SNEASEL@@@"
	db "HO_OH@@@@@"
	db "TOGEPI@@@@"
	db "SNUBBULL@@"
	db "AIPOM@@@@@"
	db "LEAFEON@@@"